body {
    margin-left: 10%;
    margin-right: 10%;
}


.top-heading {
    background-color: #323232;
    color: white;
}
#top-heading {
    margin: 0 20px 20px 20px;
    text-align: center;
}


#collection-head {
    margin: 20px 20px 5px 20px;
    text-align: center;
    color: #323232;
}


#stamp-head {
    margin: 20px 20px 5px 20px;
    text-align: center;
    color: #323232;
}

.container-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 2% 7% 6% 7%;
    justify-content: center;
}

#stamp-heading {
    justify-content: center;
    margin: 10px;
}

.btn {
    margin: 5px;
}

.stamp-img {
    margin: 30px 0 30px 0;
    text-align: center;
}

.btns {
    position: absolute;
    bottom: 5px;
}

.btn-block {
    width: 80%;
    margin: 1% 5%;
}

.spacing-intput {
    margin: 1px 0 10px 0;
}

.card {
    margin: 5px;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  .modal-title {
      padding: 5px;
      margin-bottom: 10px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
  }
  
  #closeCollectionBtn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #closeCollectionBtn:hover,
  #closeCollectionBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

